/**********************************************************************************
 * Copyright ©2002-2018 Skava - All rights reserved.
 *  
 * All information contained herein is, and remains the property of Skava.
 * Skava including, without limitation, all software and other elements thereof, 
 * are owned or controlled exclusively by Skava and protected by copyright, patent
 * and other laws. Use without permission is prohibited. 
 * Unauthorized copying of this file, via any medium is strictly prohibited
 *   
 * For further information contact Skava at info@skava.com.
 *********************************************************************************/
package com.skava.subscriptionadmin.model;

import java.io.Serializable;
import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import io.swagger.annotations.ApiModelProperty;
import lombok.Getter;
import lombok.Setter;

/**
 * <p>UserBasic object - It refers to UserBasic contains Id/Type created Date and time.</p>
 * @author Mugunthan.G
 * @since July 2018
 * @version 8.0
 */
@Getter
@Setter
@JsonIgnoreProperties(ignoreUnknown = true)
public class UserBasic implements Serializable {

  /** 
   * Constant <code>serialVersionUID=887533179504601446L</code>
   */
  private static final long serialVersionUID = 887533179504601446L;

  /**
   * This holds the id.
   */
  @ApiModelProperty(value = "It refers to id which the ID is randomly generated.",
    required = false)
  private long id;

  /**
   * This holds the type.
   */
  @ApiModelProperty(
    value = "A type contains string value that used to group object ",
    required = false)
  private String type;

  /**
   * This holds the createdDate.
   */
  @ApiModelProperty(value = "It refers to the created time of the user and it is generated automatically.It is a Date"
    + " data type value and it's maximum value is undetermined (autogenerated).It is specified in the Date format "
    + "like YYYY-MM-DD HH:MM:SS. Eg., '2018-05-10 01:16:17'", required = false)
  private Date createdDate;

  /**
   * This holds the updatedDate.
   */
  @ApiModelProperty(value = "It refers to the updated time of the user and it is generated automatically.It is a Date"
    + " data type value and it's maximum value is undetermined (autogenerated).It is specified in the Date format "
    + "like YYYY-MM-DD HH:MM:SS. Eg., '2018-05-10 01:16:17'", required = false)
  private Date updatedDate;

  /**
   * Boolean to represent if the card is validated.
   */
  @ApiModelProperty(value = "Boolean to represent if the card is validated.There is no string validation occurs for "
    + "minimum and maximum lengths.", required = false)
  private boolean validated;

  /**
   * This holds the default card or not.
   */
  @ApiModelProperty(value = "Boolean to represent if the given card is default for the user. ", required = false)
  private boolean isDefault;

  /** 
   * This is constructor for UserBasic.
   */
  public UserBasic() {
    // Default Constructor
  }
}
