package com.skava.object.repository;

import org.openqa.selenium.By;

public class customerAdminRepository {
	
	public static final By addcustomerTrigger = By.xpath("//*[@data-qa='add-customer-trigger']");
	public static final By firstnameInput = By.xpath("//*[@data-qa='firstname-input']");
	public static final By lastnameInput = By.xpath("//*[@data-qa='lastname-input']");
	public static final By emailInput = By.xpath("//*[@data-qa='email-input']");
	public static final By sendInviteTrigger = By.xpath("//*[@data-qa='send-invite-trigger']");
	public static final By emailValue = By.xpath("//*[@data-qa='email-value']");
	public static final By customerId = By.xpath("//*[@data-qa='customer-id-txt']");
	public static final By editProfileTrigger = By.xpath("//*[@data-qa='edit-profile-trigger']");
	public static final By saveTrigger1 = By.xpath("//*[@data-qa='save-changes-trigger']");
	public static final By FreeeAccountButton = By.xpath("//*[@id=\"id_skFreezeUserModal\"]//*[@class = \"btn btn-sm btn-primary cls_skFreezeUser\"]");
	public static final By deleteAccountTrigger = By.xpath("//*[@data-qa='delete-user-trigger']");
	public static final By paymentsTab = By.xpath("//*[@data-qa='payment-tab']");
	public static final By addnewPaymentMethod = By.xpath("//*[@data-qa='add-payment-down-arrow']");
	public static final By addCreditCardNumberLabel = By.xpath("//*[@data-qa='add-credit-card-number-label']");
	public static final By addCreditCardNumberInput = By.xpath("//*[@data-qa='add-credit-card-number-input']");
	public static final By addCvvInput = By.xpath("//*[@data-qa='add-cvv-input']");
	public static final By addCardFirstNameInput = By.xpath("//*[@data-qa='add-card-first-name-input']");
	public static final By addCardLastNameInput = By.xpath("//*[@data-qa='add-card-last-name-input']");
	public static final By addFirstNameInput = By.xpath("//*[@data-qa='add-first-name-input']");
	public static final By addLastNameInput = By.xpath("//*[@data-qa='add-last-name-input']");
	public static final By addAddressInput = By.xpath("//*[@data-qa='add-address-input']");
	public static final By addAddress2Input = By.xpath("//*[@data-qa='add-address2-input']");
	public static final By addCityInput = By.xpath("//*[@data-qa='add-city-input']");
	public static final By addStateDropdown = By.xpath("//*[@data-qa='add-state-input']");
	public static final By addCountryDropdown = By.xpath("//*[@data-qa='add-country-input']");
	public static final By addZipcodeInput = By.xpath("//*[@data-qa='add-zipcode-input']");
	public static final By addPhonenumberInput = By.xpath("//*[@data-qa='add-phone-number-input']");
	public static final By addsaveChangesTrigger = By.xpath("(//*[@data-qa='save-changes-trigger'])[2]"); 
	public static final By downArrow = By.xpath("//*[@data-qa='down-arrow']");
	public static final By editBtn = By.xpath("//*[@data-qa='edit-trigger']");
	public static final By removeBtn = By.xpath("//*[@data-qa='remove-trigger']");
	public static final By removeOkBtn = By.xpath("//*[@data-qa='remove-ok-trigger']");
	public static final By customerCartTab = By.xpath("//*[@data-qa='cart-tab-trigger']");
	public static final By customerCartViewProfileButton = By.xpath("(//*[@data-qa='view-profile-trigger'])[1]");
	public static final By ordersTab = By.xpath("//*[@data-qa='orders-tab']");
	public static final By orderValue = By.xpath("//*[@data-qa='order-value']");
	public static final By addressTab = By.xpath("//*[@data-qa='address-tab-trigger']");
	public static final By savedAddressTile = By.xpath("//*[@data-qa='saved-address-tile']");
	public static final By addAddressTitle = By.xpath("//*[@data-qa='add-new-address-title']");
	public static final By editTrigger = By.xpath("//*[@data-qa='edit-icon-trigger']");
	public static final By deleteTrigger = By.xpath("//*[@data-qa='delete-icon-trigger']");
	public static final By addNewAddress = By.xpath("//*[@data-qa='add-new-address-trigger']");
	public static final By addFirstName = By.xpath("//*[@data-qa='add-firstname-input']");
	public static final By addLastName = By.xpath("//*[@data-qa='add-lastname-input']");
	public static final By addAddress1 = By.xpath("//*[@data-qa='add-address1-input']");
	public static final By addAddress2 = By.xpath("//*[@data-qa='add-address2-input']");
	public static final By addCity = By.xpath("//*[@data-qa='add-city-input']");
	public static final By addState = By.xpath("//*[@data-qa='add-state-input']");
	public static final By addCountry = By.xpath("//*[@data-qa='add-country-input']");
	public static final By addZipCode = By.xpath("//*[@data-qa='add-zipcode-input']");
	public static final By addPhoneNo = By.xpath("//*[@data-qa='add-phone-input']");
	public static final By addSaveTrigger = By.xpath("//*[@data-qa='save-trigger']");
	public static final By okTrigger = By.xpath("//*[@data-qa='delete-ok-trigger']");
	public static final By deleteSuccessText = By.xpath("//*[@data-qa='delete-success-txt']");
	public static final By addPhoneNumberInput = By.xpath("//*[@data-qa='add-phone-number-input']");
}
