package com.skava.object.repository;

import org.openqa.selenium.By;

import com.skava.reusable.components.GeneralComponents;

public class paymentPage 
{
	public static final By paymentsTab = By.xpath("//*[@data-qa='payment-tab']");
	public static final By creditandDebitCardsTitle = By.xpath("//*[@data-qa='credit-and-debit-cards-title']");
	public static final By newPaymentMethod = By.xpath("//*[@data-qa='new-payment-method-title']");
	public static final By addnewPaymentMethod = By.xpath("//*[@data-qa='add-payment-down-arrow']");
	public static final By giftCardsTitle = By.xpath("//*[@data-qa='gift-cards-title']");
	public static final By existingGiftCard = By.xpath("//*[@data-qa='existing-gift-card']");
	public static final By existingCreditCard = By.xpath("//*[@data-qa='existing-credit-card']");
	public static final By editBtn = By.xpath("//*[@data-qa='edit-trigger']");
	public static final By setDefaultBtn = By.xpath("//*[@data-qa='set-default-trigger']");
	public static final By removeBtn = By.xpath("//*[@data-qa='remove-trigger']");
	public static final By removeCardConfirmationPopup = By.xpath("//*[@data-qa='remove-card-confrmation-popup']");
	public static final By editCardFirstNameInput = By.xpath("//*[@data-qa='edit-card-first-name-input']");
	public static final By editCardLastNameInput = By.xpath("//*[@data-qa='edit-card-last-name-input']");
	public static final By editCardNameLabel = By.xpath("//*[@data-qa='edit-card-name-label']");
	public static final By editBillingAddressTile = By.xpath("//*[@data-qa='edit-billing-address-title']");
	public static final By editFirstNameInput = By.xpath("//*[@data-qa='edit-first-name-input']");
	public static final By editLastNameInput = By.xpath("//*[@data-qa='edit-last-name-input']");
	public static final By editFirstNameLabel = By.xpath("//*[@data-qa='edit-first-name-label']");
	public static final By editLastNameLabel = By.xpath("//*[@data-qa='edit-last-name-label']");
	public static final By editAddressInput = By.xpath("//*[@data-qa='edit-address-input']");
	public static final By editAdddress2Input = By.xpath("//*[@data-qa='edit-address2-input']");
	public static final By editCityInput = By.xpath("//*[@data-qa='edit-city-input']");
	public static final By editStateInput = By.xpath("//*[@data-qa='edit-state-input']");
	public static final By editCountryDropdown = By.xpath("//*[@data-qa='edit-country-input']");
	public static final By editZipcodeInput = By.xpath("//*[@data-qa='edit-zipcode-input']");
	public static final By editPhoneNumberInput = By.xpath("//*[@data-qa='edit-phone-number-input']");
	public static final By upArrow = By.xpath("//*[@data-qa='up-arrow']");
	public static final By downArrow = By.xpath("//*[@data-qa='down-arrow']");
	public static final By creditCardLogo = By.xpath("//*[@data-qa='credit-card-logo']");
	public static final By cardNumberText = By.xpath("//*[@data-qa='card-number-text']");
	public static final By expiryDateText = By.xpath("//*[@data-qa='expiry-date-text']");
	public static final By nameonCardText = By.xpath("//*[@data-qa='name-on-the-card-text']");
	public static final By billingAddressText = By.xpath("//*[@data-qa='billing-address-text']");
	public static final By makeDefaultBtn = By.xpath("//*[@data-qa='make-default-trigger']");
	public static final By defaultTxt = By.xpath("//*[@data-qa='default-text']");
	public static final By addCreditCardNumberLabel = By.xpath("//*[@data-qa='add-credit-card-number-label']");
	public static final By addCreditCardNumberInput = By.xpath("//*[@data-qa='add-credit-card-number-input']");
	public static final By addCvvInput = By.xpath("//*[@data-qa='add-cvv-input']");
	public static final By addExpirationDateLabel = By.xpath("//*[@data-qa='add-expiration-date-label']");
	public static final By addExpirationMonth = By.xpath("//*[@data-qa='add-expiration-month']");
	public static final By addExpirationYear = By.xpath("//*[@data-qa='add-expiration-year']");
	public static final By addCardNameInput = By.xpath("//*[@data-qa='add-card-name-input']");
	public static final By addCardNameLabel = By.xpath("//*[@data-qa='add-card-name-label']");
	public static final By addbillingAddressTile = By.xpath("//*[@data-qa='add-billing-address-title']");
	public static final By addFirstNameInput = By.xpath("//*[@data-qa='add-first-name-input']");
	public static final By addLastNameInput = By.xpath("//*[@data-qa='add-last-name-input']");
	public static final By addFirstNameLabel  = By.xpath("//*[@data-qa='add-first-name-label']");
	public static final By addLastNameLabel = By.xpath("//*[@data-qa='add-last-name-label']");
	public static final By addAddressInput = By.xpath("//*[@data-qa='add-address-input']");
	public static final By addAddress2Input = By.xpath("//*[@data-qa='add-address2-input']");
	public static final By addCityInput = By.xpath("//*[@data-qa='add-city-input']");
	public static final By addStateDropdown = By.xpath("//*[@data-qa='add-state-input']");
	public static final By addCountryDropdown = By.xpath("//*[@data-qa='add-country-input']");
	public static final By addZipcodeInput = By.xpath("//*[@data-qa='add-zipcode-input']");
	public static final By addPhonenumberInput = By.xpath("//*[@data-qa='add-phone-number-input']");
	public static final By chooseBillingAddressDropdown = By.xpath("//*[@data-qa='choose-billing-address-dropdown']");
	public static final By addCancelTrigger = By.xpath("//*[@data-qa='add-cancel-trigger']");
	public static final By saveChangesTrigger = By.xpath("//*[@data-qa='edit-save-changes-trigger']");
	public static final By editCancelTrigger = By.xpath("//*[@data-qa='edit-cancel-trigger']");
	public static final By editExpirationDate = By.xpath("//*[@data-qa='edit-expiration-date']");
	public static final By editCvv = By.xpath("//*[@data-qa='edit-cvv']");
	public static final By removeOkBtn = By.xpath("//*[@data-qa='remove-ok-trigger']");
	public static final By removeCancelBtn = By.xpath("//*[@data-qa='remove-cancel-trigger']");
	public static final By editExpirationMonth = By.xpath("//*[@data-qa='edit-expiration-month']");
	public static final By editExpirationLabel = By.xpath("//*[@data-qa='edit-expiration-label']");
	public static final By editCvvLabel = By.xpath("//*[@data-qa='edit-cvv-label']");
	public static final By addPaymentUpArrow = By.xpath("//*[@data-qa='add-payment-up-arrow']");
	public static final By addPaymentDownArrow = By.xpath("//*[@data-qa='add-payment-down-arrow']");
	public static final By billingAddressDropdownItem = By.xpath("//*[@data-qa='billing-address-dropdown-item']");
	public static final By addPhoneNumberInput = By.xpath("//*[@data-qa='add-phone-number-input']");
	public static final By deleteBtn = By.xpath("//*[@data-qa='delete-trigger']");
	//public static final By addCvvInput = By.xpath("//*[@data-qa='add-cvv-input']");
	public static final By addCardFirstNameInput = By.xpath("//*[@data-qa='add-card-first-name-input']");
	public static final By addCardLastNameInput = By.xpath("//*[@data-qa='add-card-last-name-input']");
	//public static final By addFirstNameInput = By.xpath("//*[@data-qa='add-first-name-input']");
	//public static final By addLastNameInput = By.xpath("//*[@data-qa='add-last-name-input']");
	public static final By addsaveChangesTrigger = By.xpath("(//*[@data-qa='save-changes-trigger'])[2]");
	
	
	public static final By selectExpirationDate = By.xpath("(//*[@class='caret']//span)[3]");
	public static final By selectExpirationDate1 = By.xpath("(//*[contains (@class,'select-wrapper cls_skPaymentTabDropDown cls_skPaymentExpMonth')])[1]//ul//li[1]");
	public static final By selectExpirationYear = By.xpath("(//*[@class='caret']//span)[4]");
	public static final By selectExpirationYear1 = By.xpath("(//*[contains (@class,'select-wrapper cls_skPaymentTabDropDown cls_skPaymentExpYear')])[1]//ul//li[3]");
	public static final By addSelectExpirationDate = By.xpath("(//*[@class='caret']//span)[3]");
	public static final By addSelectExpirationDate1 = By.xpath("(//*[contains (@class,'select-wrapper cls_skPaymentTabDropDown cls_skPaymentExpMonth')])[1]//ul//li[1]");
	public static final By addSelectExpirationYear = By.xpath("(//*[@class='caret']//span)[4]");
	public static final By addSelectExpirationYear1 = By.xpath("(//*[contains (@class,'select-wrapper cls_skPaymentTabDropDown ')])[1]//ul//li[3]");
	public static final By addSelectExpirationYear2 = By.xpath("(//*[contains (@class,'select-wrapper cls_skPaymentTabDropDown cls_skPaymentExpYear')])[1]//ul//li[3]");
	public static final By clickOkBtn = By.xpath("//*[@data-qa='remove-ok-trigger']");
	public static final By clickOkBtn1 = By.xpath("//*[@data-qa='remove-ok-trigger']");
	
}